<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/def_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/def_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <LinearLayout
        android:id="@+id/isOnline"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toLeftOf="@id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/last_image"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/last_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="Muloqot qilinmagan..."
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/last_image"
        app:layout_constraintRight_toLeftOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/ic_tick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/last_text"
        app:layout_constraintRight_toRightOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/count_style"
        android:gravity="center"
        android:minWidth="20dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>