<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_style"
        android:hint="Qidiruv..."
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />



        <TextView
            android:id="@+id/txt1"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Accountlar" />


        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/rv_account"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            android:layout_width="match_parent"
            android:maxHeight="250dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt2"
            android:text="Kanallar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_channel"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



</androidx.constraintlayout.widget.ConstraintLayout>